{{ if .Values.autoscaler.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: analyticscaler
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  serviceName: analyticscaler
  selector:
    matchLabels:
      app: analyticscaler
  template:
    metadata:
      name: analyticscaler
      namespace: {{ .Values.namespace }}
      labels:
        app: analyticscaler
    spec:
      restartPolicy: Always
      serviceAccountName: analyticscaler
      imagePullSecrets:
        - name: "medifor-registry-token"
      containers:
        - name: analyticscaler
          image: "registry.semaforprogam.com/medifor/autoscaler:develop"
          {{- if not .Values.remotedeploy }}
          imagePullPolicy: Always
          {{- end }}
          args:
            - "--eqaddr=eqmedifor:{{ .Values.entroq.ports.grpc }}"
            - "--namespace={{ .Values.namespace }}"
{{ end }}