apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: eqmedifor
  namespace: {{ .Values.namespace }}
spec:
  serviceName: eqmedifor
  replicas: 1
  selector:
    matchLabels:
      app: eqmedifor
  template:
    metadata:
      labels:
        app: eqmedifor
    spec:
      restartPolicy: Always
      containers:
      - name: eqmedifor
        image: shiblon/entroq:v0.3
        ports:
          - containerPort: {{ .Values.entroq.ports.grpc }}
            name: grpc
          - containerPort: {{ .Values.entroq.ports.metrics }}
            name: prometheus
        command:
          - "eqpgsvc"
        args:
          - "--dbaddr=pgmedifor"
          - "--port={{ .Values.entroq.ports.grpc }}"
          - "--dbuser={{ .Values.postgres.username }}"
          - "--dbname={{ .Values.postgres.database }}"
        resources:
          limits:
            cpu: 1.0
            memory: 1Gi
            nvidia.com/gpu: 0
          requests:
            cpu: 100m
            memory: 250Mi
            nvidia.com/gpu: 0
