apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: analyticscaler
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: analyticscaler
subjects:
- kind: ServiceAccount
  name: analyticscaler
  namespace: {{ .Values.namespace }}
