apiVersion: v1
kind: PersistentVolume
metadata:
    name: medifor-data-pv
    labels:
        type: local
        vol: medifor-data
    namespace: {{ .Values.namespace }}
spec:
    accessModes:
        - ReadWriteMany
    storageClassName: local-storage
    capacity:
        storage: {{ .Values.persistentvolume.capacity }}
    hostPath:
        path: {{ .Values.persistentvolume.path }}
